# gradle-wsdl2java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/janisz/wsdl2java/: Wsdl2JavaPlugin.groovy  Wsdl2JavaTask.groovy
src/test/groovy/com/github/janisz/wsdl2java/: Wsdl2JavaPluginTest.groovy
