apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'org.apache.axis:axis:1.4'
    compile 'javax.xml:jaxrpc:1.1'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'wsdl4j:wsdl4j:1.6.3'
    compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4'
    compile gradleApi()
    groovy localGroovy()
}
