apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'org.apache.axis:axis:1.4'
    compile 'javax.xml:jaxrpc:1.1'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'wsdl4j:wsdl4j:1.6.3'
    compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4'
    compile gradleApi()
    groovy localGroovy()
}

task createPom << {
    pom
    {
        project {
            name 'Gradle wsdl2java plugin'
            description 'The Gradle wsdl2java plugin makes it easy to generate Java source from WSDL'
            url 'http://github.com/janisz/gradle-wsdl2java'
            inceptionYear '2014'

            scm {
                developerConnection 'git@github.com:janisz/gradle-wsdl2java.git'
                connection 'git://github.com/janisz/gradle-wsdl2java.git'
                url 'https://github.com/janisz/gradle-wsdl2java.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'janisz'
                    name 'Tomasz Janiszewski'
                    email 'janiszt@gmail.com'
                    roles {
                        role 'Developer'
                    }
                    timezone '+1'
                }
            }
        }
    }.writeTo("pom.xml")
}